[gd_scene load_steps=7 format=3 uid="uid://c60yi8nl0caxq"]

[ext_resource type="Script" uid="uid://bkfjm23kjikbc" path="res://items/item.gd" id="1_7c0hu"]
[ext_resource type="Script" uid="uid://ce7t8y8we8mog" path="res://items/item_body.gd" id="1_b3fv1"]
[ext_resource type="Texture2D" uid="uid://dlnpa6dfmaoff" path="res://items/Deck.png" id="1_hmspu"]
[ext_resource type="Script" uid="uid://dc8gxv84e45vp" path="res://items/stack.gd" id="2_304e4"]
[ext_resource type="Script" uid="uid://df74uoqqfth6e" path="res://items/stack_handler.gd" id="2_p5usd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c0hu"]
size = Vector2(62, 98)

[node name="Stack" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_b3fv1")
magnetism = 8.0
friction = 0.2

[node name="Handler" type="Node2D" parent="."]
script = ExtResource("2_p5usd")

[node name="Item" type="Node2D" parent="."]
script = ExtResource("1_7c0hu")

[node name="Stack" type="Node2D" parent="."]
script = ExtResource("2_304e4")

[node name="Animation" type="Node2D" parent="."]
script = ExtResource("2_304e4")

[node name="Shadow" type="Sprite2D" parent="Animation"]
self_modulate = Color(0, 0, 0, 0.298039)
texture_filter = 1
position = Vector2(-5, 2)
scale = Vector2(2.1, 2)
texture = ExtResource("1_hmspu")

[node name="Sprite2D" type="Sprite2D" parent="Animation"]
scale = Vector2(2, 2)
texture = ExtResource("1_hmspu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c0hu")
