[gd_scene load_steps=8 format=3 uid="uid://c60yi8nl0caxq"]

[ext_resource type="Script" uid="uid://bkfjm23kjikbc" path="res://items/item_part.gd" id="1_7c0hu"]
[ext_resource type="Script" uid="uid://ce7t8y8we8mog" path="res://items/item_body.gd" id="1_b3fv1"]
[ext_resource type="Script" uid="uid://dc8gxv84e45vp" path="res://items/stack/stack_part.gd" id="2_304e4"]
[ext_resource type="Script" uid="uid://df74uoqqfth6e" path="res://items/stack/stack_interface.gd" id="2_p5usd"]
[ext_resource type="Texture2D" uid="uid://3a4blssh7vks" path="res://items/card/Cards.png" id="6_2chw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c0hu"]
size = Vector2(62, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28i0f"]
size = Vector2(58, 85)

[node name="Stack" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_b3fv1")
magnetism = 8.0
friction = 0.2

[node name="Interface" type="Node2D" parent="."]
script = ExtResource("2_p5usd")

[node name="Item" type="Node2D" parent="."]
script = ExtResource("1_7c0hu")

[node name="Stack" type="Node2D" parent="."]
script = ExtResource("2_304e4")

[node name="Animation" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Animation"]
self_modulate = Color(0, 0, 0, 0.298039)
texture_filter = 1
position = Vector2(-5, 12)
scale = Vector2(2.3, 2.15)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5

[node name="CardSprite" type="Node2D" parent="Animation"]

[node name="Sprite7" type="Sprite2D" parent="Animation/CardSprite"]
position = Vector2(0, 12)
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite7"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Sprite6" type="Sprite2D" parent="Animation/CardSprite"]
position = Vector2(0, 9)
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite6"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Sprite5" type="Sprite2D" parent="Animation/CardSprite"]
position = Vector2(0, 6)
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite5"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Sprite4" type="Sprite2D" parent="Animation/CardSprite"]
position = Vector2(0, 3)
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite4"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Sprite3" type="Sprite2D" parent="Animation/CardSprite"]
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite3"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Sprite2" type="Sprite2D" parent="Animation/CardSprite"]
position = Vector2(0, -3)
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite2"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Sprite1" type="Sprite2D" parent="Animation/CardSprite"]
position = Vector2(0, -6)
scale = Vector2(2, 2)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="Shadow" type="Sprite2D" parent="Animation/CardSprite/Sprite1"]
self_modulate = Color(0, 0, 0, 0.298039)
show_behind_parent = true
position = Vector2(0, 0.5)
scale = Vector2(1, 1.015)
texture = ExtResource("6_2chw8")
hframes = 13
vframes = 5
frame = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7c0hu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_28i0f")
