[gd_scene load_steps=9 format=3 uid="uid://fjbj1b16d37h"]

[ext_resource type="Script" uid="uid://b5wncjj3xrokq" path="res://items/item_component.gd" id="1_75kpa"]
[ext_resource type="Script" uid="uid://ce7t8y8we8mog" path="res://items/item_body.gd" id="1_jhpbb"]
[ext_resource type="Texture2D" uid="uid://3a4blssh7vks" path="res://items/card/Cards.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://ba4tdu03bb72c" path="res://items/card/card_component.gd" id="2_75kpa"]
[ext_resource type="LabelSettings" uid="uid://bipj62v2iwe3" path="res://fonts/debug_label.tres" id="5_4gws6"]
[ext_resource type="Script" uid="uid://dh2kl4ssucl4y" path="res://debug.gd" id="6_4gws6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikvd"]
size = Vector2(62, 86)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gws6"]
radius = 15.0
height = 58.0

[node name="Card" type="CharacterBody2D" node_paths=PackedStringArray("itemcom", "cardcom")]
texture_filter = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jhpbb")
itemcom = NodePath("ItemComponent")
cardcom = NodePath("CardComponent")

[node name="ItemComponent" type="Node2D" parent="."]
script = ExtResource("1_75kpa")

[node name="CardComponent" type="Node2D" parent="."]
script = ExtResource("2_75kpa")

[node name="Animation" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Animation"]
self_modulate = Color(0, 0, 0, 0.298039)
position = Vector2(-0.5, 0.5)
scale = Vector2(2.07, 2.05)
texture = ExtResource("1_kikvd")
hframes = 13
vframes = 5
frame = 54

[node name="CardSprite" type="Sprite2D" parent="Animation"]
scale = Vector2(2, 2)
texture = ExtResource("1_kikvd")
hframes = 13
vframes = 5
frame = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kikvd")

[node name="Debug" type="Label" parent="."]
offset_left = 37.0
offset_top = -44.0
offset_right = 80.0
offset_bottom = -21.0
text = "debug"
label_settings = ExtResource("5_4gws6")
script = ExtResource("6_4gws6")

[node name="Stacker" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stacker"]
shape = SubResource("CapsuleShape2D_4gws6")
